{
  "name": "project1",
  "version": "1.0.0",
  "description": "A chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manimod7/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manimod7/project/issues"
  },
  "homepage": "https://github.com/manimod7/project#readme",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.694.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dependable": "^1.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "socket.io": "^2.3.0",
    "socketio-file-upload": "^0.7.2",
    "validator": "^13.0.0"
  }
}