@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
body {
  font-size: 16px;
  line-height: 1.42857143;
   font-family: 'Montserrat',
   sans-serif;
background: #780206;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar {
  background-color:#222;
  font-weight: bold;
  
  position: relative;
}


.containerbe{
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
   0 10px 10px rgba(0, 0, 0, 0.22);
   position: relative;
   overflow: hidden;
   width: 300px;
   height: 150px;
}

#custom-search-input {
  background: #111 none repeat scroll 0 0;
  margin: 0;
  padding: 4px;
}

#custom-search-input .search-query {
  background: #fff none repeat scroll 0 0 !important;
  border-radius: 2px;
  height: 20px;
  margin-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
  0 10px 10px rgba(0, 0, 0, 0.52)
}

#custom-search-input button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.65),
  0 10px 10px rgba(0, 0, 0, 0.72);
  border: 0 none;
  border-radius: 2px;
  color: #666666;
  left: auto;
  margin-bottom: 0;
  margin-top: 7px;
  padding: 2px 3px;
  position: absolute;
  right: 0;
  z-index: 9999;
}

.card {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.52);
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 4px;
  color: #444444;
}


.card .content {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}

.new-search-bar {
  padding-left: 20px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  height: 52px;
  font-size: 17px;
  border: 1px;
}

.input-btn {
  background: #222;
  border-top-right-radius: 25px !important;
  border-bottom-right-radius: 25px !important;
  padding-left: 23px;
  padding-right: 23px;
  border: none;
  height: 52px;
  font-size: 15px;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.3px;
  text-shadow: none;
  color: white !important;
}

.search-style {
  width: 50%;
  margin: 0 auto;
}

.add-apply {
  background: #222;
  width: 100%;
  text-shadow: none;
  color: #ffffff !important;
  margin-top: 25px;
  font-weight: bold;
}

.add-fav {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
  0 10px 10px rgba(0, 0, 0, 0.52);
  background: #222;
  width: 100%;
  text-shadow: none;
  color: #ffffff !important;
  font-weight: bold;
  padding: 5px 2px 5px 2px;
}


.nav-label-icon {
  top: -9px;
  position: relative;
  background: red;
  padding: 2px;
}

.nav-glyphicon {
  padding-right: 4px;
  position: relative;
  top: 2px;
}

.dropdown-tag-head {
  color: white;
  padding-top: 7px;
  margin-top: 0px;
  font-size: 17px;
}

.dmenu {
  padding-top: 0px !important;
}

.dropdown-tag {
  background: #03A9F4;
  color: white;
  padding: 4px;
  margin-bottom: 15px;
}

.navbar-login {
  width: 305px;
  padding-bottom: 30px;
  padding-top: 0px;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

.drop-name {
  margin-bottom: 0px;
}

.dropdown-divider {
  margin-top: 5px !important;
  margin-bottom: 14px !important;
}

.drop-accept {
  background: #222 !important;
  border: #3bb5ec;
  color: white !important;
  text-shadow: none;
}

#reload {
  padding: 0px 15px 0px 15px;
}

.thumb_nail {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
  0 10px 10px rgba(0, 0, 0, 0.52);
  height: 250px;
  padding-top: 20px;
}

.dropdown-img {
  width: 40px;
  height: 40px;
}

.nav-label-icon {
  top: -9px;
  position: relative;
  background: red;
  padding: 2px;
}

.nav-glyphicon {
  padding-right: 4px;
  position: relative;
  top: 2px;
}

.dropdown-tag-head {
  color: black;
  font-weight: 500;
  padding-top: 7px;
  margin-top: 0px;
  font-size: 17px;
}

.dmenu {
  padding-top: 0px !important;
}

.dropdown-tag {
  background: #9993B9;
  color: black;
  padding: 4px;
  margin-bottom: 15px;
}

.navbar-login {
  width: 305px;
  padding-bottom: 30px;
  padding-top: 0px;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

.drop-name {
  margin-bottom: 0px;
}

.dropdown-divider {
  margin-top: 5px !important;
  margin-bottom: 14px !important;
}

.drop-accept {
  background: #9993B9 !important;
  border: #9993B9;
  color: black !important;
  text-shadow: none;
}

#reload {
  padding: 0px 15px 0px 15px;
}