@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

.hg {
  margin-left: 1px;
}

body {
 background: #061161;
 /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #061161, #780206);
 /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #061161, #780206);




  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

p {
  font-size: 15px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 0px solid black;
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #434343, #000000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #434343, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  /* transition: transform 80ms ease-in; */
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

/* button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
} */

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border-radius: 5px;
  border: none;
  padding: 12px 15px;
  margin: 8px 5px;
  width: 80%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 600px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  /* transition: all 0.6s ease-in-out; */
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

/* .container.right-panel-active .sign-in-container {
	transform: translateX(100%);
} */

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

/* .container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
} */

/* @keyframes show {

	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
} */

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  /* transition: transform 0.6s ease-in-out; */
  z-index: 100;
}

/* .container.right-panel-active .overlay-container {
	transform: translateX(-100%);
} */

.overlay {
  background: #42275a;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #734b6d, #42275a);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #734b6d, #42275a);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  /* transform: translateX(0);
	transition: transform 0.6s ease-in-out; */
}

/* .container.right-panel-active .overlay {
	transform: translateX(50%);
} */

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  /* transform: translateX(0);
	transition: transform 0.6s ease-in-out; */
}

/* .overlay-left {
	transform: translateX(-20%);
} */

/* .container.right-panel-active .overlay-left {
	transform: translateX(0);
} */

.overlay-right {
  right: 0;
  /* transform: translateX(0); */
}

/* .container.right-panel-active .overlay-right {
	transform: translateX(20%);
} */

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #111;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}



footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}

.column {
  float: left;
  width: 33.33%;

  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




ul {
  list-style-type: none;
  margin: 0;
  padding-left: 13px;
  overflow: hidden;
  background-color: #333;

  margin: 0 auto;
}

li {

  float: left;


}

li a {

  display: block;
  color: white;
  text-align: center;
  padding: 4px 8px;
  border-radius: 40px;
  text-decoration: none;
  margin-left: 4px;

}

li a:hover {
  background-color: #3c97bf;
}

.container-fluid {
  width: 100%;

  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  height: 50px;

}

.alertbox {
  font-size: 14px !important;

  color: red;

}

.head {
  color: #ffd3ea;
  color: linear-gradient(315deg, #ffd3ea 0%, #403020 74%);

}